order += "frame net"
order += "net_rate"
order += "frame disks"
order += "uname"
order += "frame timedate"
order += "whoami"

general {
    separator_block_width = 15
}

net_rate {
    format = "[\?color=down  {down}]  [\?color=up  {up}]"
    format_value = "{value:.0f}{unit}"
    thresholds = {
        'down': [
            (0, "#4285F4"),
            (1024, "#4285F4"),
            (1048576, "#4285F4"),
        ],
        'up': [
            (0, "#EA4335"),
            (1024, "#EA4335"),
            (1048576, "#EA4335"),
        ],
    }
}

frame disks {
    static_string {
        separator = false
        separator_block_width = 5
        format = shell(printf  && df -h ~ | tail -n 1 | awk '{$1="";$6="";print $0}' | awk -F ' ' '{print $3}', str)
        color = "#34A853"
    }
    static_string {
        format = shell(printf  && df -h / | tail -n 1 | awk '{$1="";$6="";print $0}' | awk -F ' ' '{print $3}', str)
        color = "#EA4335"
    }
}

uname {
    format = " {release}"
    color = "#FBBC04"
}

frame timedate {
    clock {
        format = " {Asia/Jakarta}"
        format_time = "%a, %d %b %y"
        color = "#A142F4"
    }
    clock {
        format = " {Asia/Jakarta}"
        format_time = "%I:%M:%S %p"
        color = "#34A853"
    }
}

whoami {
    format = " {username}"
    color = "#4285F4"
}
