order += "frame net"
order += "net_rate"
order += "frame disks"
order += "uname"
order += "frame timedate"
order += "whoami"

general {
    separator_block_width = 15
}

net_rate {
    format = "[\?color=down  {down}]  [\?color=up  {up}]"
    format_value = "{value:.0f}{unit}"
    thresholds = {
        'down': [
            (0, "#3971ED"),
            (1024, "#3971ED"),
            (1048576, "#3971ED"),
        ],
        'up': [
            (0, "#CC342B"),
            (1024, "#CC342B"),
            (1048576, "#CC342B"),
        ],
    }
}

frame disks {
    static_string {
        separator = false
        separator_block_width = 5
        format = shell(printf  && df -h ~ | tail -n 1 | awk '{$1="";$6="";print $0}' | awk -F ' ' '{print $3}', str)
        color = "#198844"
    }
    static_string {
        format = shell(printf  && df -h / | tail -n 1 | awk '{$1="";$6="";print $0}' | awk -F ' ' '{print $3}', str)
        color = "#CC342B"
    }
}

uname {
    format = " {release}"
    color = "#FBA922"
}

frame timedate {
    clock {
        format = " {Asia/Jakarta}"
        format_time = "%a, %d %b %y"
        color = "#A36AC7"
    }
    clock {
        format = " {Asia/Jakarta}"
        format_time = "%I:%M:%S %p"
        color = "#198844"
    }
}

whoami {
    format = " {username}"
    color = "#3971ED"
}
