########################################################################################################
#                                  MY HYPRLAND CONFIG FILE                                             #
########################################################################################################

# Default applications
$term = wezterm
$browser = firefox
$filemanager = thunar
$launcher = rofi

## KEYBINDING
# Modifier default to Super key. Alt key for window navigating
$super = SUPER
$alt = ALT

source = ./configs/keybinding.conf

## WORKSPACE NAMING AND PLACEMENT
$ws0 = 0
$ws1 = 1
$ws2 = 2
$ws3 = 3
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9

# Monitor placement
$monleft = HDMI-A-1
$monright = DP-1
monitor = $monleft,preferred,0x0,1
monitor = $monright,preferred,1920x0,1

# Workspace placement
exec-once = ./scripts/executable_workspace_placement.sh
