general {
  # New window rules
  no_border_on_floating = true
  border_size = 1
}

# Window floating and layout
# TODO
# Do `hyprctl clients` to get window class and title
# windowrule = float,pop-up
# windowrule = float,prefwindow
windowrule = float,^(pavucontrol)$
windowrule = float,^(thunar)$
windowrule = float,^(obs)$
windowrule = float,^(gnome-calculator)$
windowrule = float,^(pamac-manager)$
windowrule = float,^(eog)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(rhythmbox)$
windowrule = float,title:^(File Transfer).+
windowrule = float,^(Lxapearance)$
windowrule = float,^(VirtualBox)$
windowrule = float,^(Steam)$
windowrule = float,^Syncthing Tray( \(.*\))?$

# Window placement
windowrule = workspace special silent,title:^(updater)$
windowrule = workspace $ws6,^(retroarch)$
windowrule = workspace $ws7,^(Gimp)$
windowrule = workspace $ws9,^(obs)$
windowrule = workspace $ws5,^(smplayer)$
windowrule = workspace $ws5,^(totem)$
windowrule = workspace $ws0,^(VirtualBox)$
windowrule = move 1350 0,title:^Syncthing Tray( \(.*\))?$

# Window size
windowrule = size 1000 640,^(rhythmbox)$
windowrule = size 550 400,title:^Syncthing Tray( \(.*\))?$

# Default focus settings
input {
  follow_mouse = 2
}
