wsbind = 1, $monleft
wsbind = 2, $monright
wsbind = 3, $monleft
wsbind = 4, $monright
wsbind = 5, $monleft
wsbind = 6, $monright
wsbind = 7, $monleft
wsbind = 8, $monright
wsbind = 9, $monleft
wsbind = 10, $monright
